
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>How Great Teams Learn from Failure - Nunes Online</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-great-teams-learn-from-failure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Nunes Online" class="md-header-nav__button md-logo" aria-label="Nunes Online">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Nunes Online
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              How Great Teams Learn from Failure
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nunes Online" class="md-nav__button md-logo" aria-label="Nunes Online">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Nunes Online
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Articles
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Articles" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../i_was_a_lawyer/" class="md-nav__link">
        I was a lawyer. Now I'm a data engineer.
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          How Great Teams Learn from Failure
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        How Great Teams Learn from Failure
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#correcting-bad-behavior" class="md-nav__link">
    Correcting Bad Behavior
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mistakes-happen" class="md-nav__link">
    Mistakes Happen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failures-are-systemic-not-personal" class="md-nav__link">
    Failures Are Systemic, not Personal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blame-flows-up-not-down" class="md-nav__link">
    Blame Flows Up, Not Down
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../you_cant_build/" class="md-nav__link">
        You can’t build software without communication and teamwork
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../trust_is_essential/" class="md-nav__link">
        Trust is Essential
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Book Reviews
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Book Reviews" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Book Reviews
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../book_reviews/clean_code/" class="md-nav__link">
        Clean Code by Robert C. Martin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../book_reviews/rework/" class="md-nav__link">
        ReWork by Jason Fried and DHH
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Books
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Books" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Books
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" >
      
      <label class="md-nav__link" for="nav-4-1">
        Up and Running: Data Engineering on the Google Cloud Platform
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Up and Running: Data Engineering on the Google Cloud Platform" data-md-level="2">
        <label class="md-nav__title" for="nav-4-1">
          <span class="md-nav__icon md-icon"></span>
          Up and Running: Data Engineering on the Google Cloud Platform
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../de-gcp-book/ch_00_preface/" class="md-nav__link">
        Preface
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../de-gcp-book/ch_01_gcp_account/" class="md-nav__link">
        Chapter 1: Setting up a GCP Account
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../de-gcp-book/ch_02_orchestration/" class="md-nav__link">
        Chapter 2: Setting up Batch Processing Orchestration with Composer and Airflow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../de-gcp-book/ch_03_data_lake/" class="md-nav__link">
        Chapter 3: Building a Data Lake with Google Cloud Storage (GCS)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../de-gcp-book/ch_04_data_warehouse/" class="md-nav__link">
        Chapter 4: Building a Data Warehouse with BigQuery
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../de-gcp-book/ch_05_dags/" class="md-nav__link">
        Chapter 5: Setting up DAGs in Composer and Airflow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../de-gcp-book/ch_06_event_triggers/" class="md-nav__link">
        Chapter 6: Setting up Event-Triggered Pipelines with Cloud Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../de-gcp-book/ch_07_parallel_processing/" class="md-nav__link">
        Chapter 7: Parallel Processing with Dataproc and Spark
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../de-gcp-book/ch_08_streaming/" class="md-nav__link">
        Chapter 8: Streaming Data with Pub/Sub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../de-gcp-book/ch_09_secrets/" class="md-nav__link">
        Chapter 9: Managing Credentials with Google Secret Manager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../de-gcp-book/ch_10_infrastructure_as_code/" class="md-nav__link">
        Chapter 10: Infrastructure as Code with Terraform
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../de-gcp-book/ch_11_deployment_pipelines/" class="md-nav__link">
        Chapter 11: Deployment Pipelines with Cloud Build
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../de-gcp-book/ch_12_monitoring/" class="md-nav__link">
        Chapter 12: Monitoring and Alerting
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#correcting-bad-behavior" class="md-nav__link">
    Correcting Bad Behavior
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mistakes-happen" class="md-nav__link">
    Mistakes Happen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failures-are-systemic-not-personal" class="md-nav__link">
    Failures Are Systemic, not Personal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blame-flows-up-not-down" class="md-nav__link">
    Blame Flows Up, Not Down
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="how-great-teams-learn-from-failure">How Great Teams Learn From Failure</h1>
<p><em>Published: 2018-06-11</em></p>
<p>Mistakes, when handled appropriately, can be pretty great. Your team has identified a failure point, addressed it, and everyone has learned from the experience. Making mistakes is one of the main ways people experience professional growth.</p>
<p>All the benefits of mistakes go away if the team does not handle the failure effectively. Below is an explanation of how teams turn failure into a purely negative experience, followed by strategies for benefiting from failure.</p>
<hr />
<p>“What are they going to do about it?” I asked my wife after she described a mistake someone made at her work. She explained how senior leadership would perform an investigation that:
1. Would determine who was at fault for the error, and
2. Determine what repercussions the perpetrator should receive.</p>
<p>And while this investigation is going on everyone else awkwardly avoids the topic.
This is Bad. And because my wife works in healthcare, it’s also Scary. Unfortunately, this is a common strategy that managers undertake to deal with failure.</p>
<h2 id="correcting-bad-behavior">Correcting Bad Behavior</h2>
<p>In the above example the people with the bad behavior are the senior leadership conducting the investigation.</p>
<p>The purpose of their investigation was to find a person to blame. This technique causes several problems:
1. Identifying a person gives the false impression that the point of failure has been addressed, allowing the failure to recur.
2. Morale is lowered as team members become adversarial towards each other in attempts to shift blame.
3. Team members are encouraged to work contrary to the goals of leadership, as they attempt to avoid punishment for failure.
4. Team members do not collaborate on how to correct the problem for fear of getting caught up in the investigation.
5. The opportunity for the team to learn from the failure is wasted.</p>
<p>The result is a team that is worse off than before the investigation started.</p>
<hr />
<p>The first priority should be to ensure that the failure does not recur. This can only be done if the cause of the failure is correctly identified, and the systemic fixes are put in place to mitigate a reoccurrence.</p>
<p>Instead of asking the question “Who is to blame?”, the investigators should ask “What can be done to ensure this problem doesn’t recur?” Rather than having senior managers engage in an investigation by interviewing subordinates, management and subordinates should work together to identify and correct systemic problems.</p>
<h2 id="mistakes-happen">Mistakes Happen</h2>
<p>One of the problems that misguided managers make is to set an expectation that mistakes are not acceptable. Instead of establishing a culture of excellence on a team, this expectation encourages team members to hide their mistakes. This tendency can turn small learning moments into major problems.</p>
<p>Punishing someone for making a mistake is like punishing someone for sneezing. Mistakes are inevitable. What is not inevitable is identifying mistakes and learning from them.</p>
<h2 id="failures-are-systemic-not-personal">Failures Are Systemic, not Personal</h2>
<p>People don’t intend to fail. They’d prefer to do good work that others appreciate. Failure happens despite this intention.
The reason that a person may be unable to realize their intention of doing good work is always because of a systemic problem. You can tell if a manager doesn’t get this concept if their conclusion for avoiding a particular failure in the future is to “work harder” or “be more diligent”.</p>
<hr />
<p>Take this hypothetical example:
An analyst sends out incorrect information to a client. Upon examination, the analyst figures out she ran a query against the wrong database. The correct database would have been obvious from an examination of the query, but the analyst instead relied on an annotation above the query. The correct database is supposed to be identified in an annotation above the query, but this annotation was not properly updated by the last person to update this query. The entire team does not consistently update these annotations, despite knowing it’s their responsibility to do so. The entire team has been working under tight deadlines and has prioritized writing code over keeping documentation up to date.</p>
<hr />
<p>Th cause of failure in this scenario is not a person. It’s not the analyst that sent out the wrong data, nor is it the analyst that failed to update the annotation. Rather, there are two systemic failures:
1. annotations above queries can be unreliable, and
2. the team has failed to keep up with their technical debt.</p>
<p>Fortunately, because failures are systemic it means that solutions are, too. In the above example, one solution might be to remove the annotations since the information can be gathered from the query, itself. Another solution might be to hire another analyst to free up team capacity to update documentation. Disciplining the analysts involved in this failure will not be beneficial to the team.</p>
<p>In the very rare case that failure is the result of a malicious act by an employee, it’s still a systemic problem. Examining hiring practices, employee termination procedures, workplace morale, and other issues can be used to mitigate this sort of failure.</p>
<h2 id="blame-flows-up-not-down">Blame Flows Up, Not Down</h2>
<p>Because failure is systemic, low-level workers are not in a position to correct the issue, even if the issue is from their own work. Their responsibility should be to communicate failures that occur to their manager or team lead. This requires trust between the worker and the manager, as an employee will be hesitant to identify problems that may be used by management as an indication that the employee is a poor performer.
It is up to management to ensure that failures are addressed in a systemic fashion. This requires establishing a culture of trust between team members and management. Management has no one to blame but themselves if their team is repeating mistakes.</p>
<p>A Better Way: Blameless Retrospectives</p>
<p>Once a problem has been identified the people involved with the failure (not just management) should gather together to discuss it.</p>
<p>The output of the meeting should be concrete steps that will reduce the likelihood the the failure recurring. The steps must be specific and actionable (e.g. “Be better about annotating code” is too vague. “Create a code review checklist instructing the reviewer to reject code that lacks annotations” is actionable). The people assigned to the tasks must be given the time to carry them out.</p>
<p>Most importantly, there should be no finger-pointing going on at the meeting. This can be hard, but is easier if everyone understands that mistakes happen and that failure is always systemic, not personal.</p>
<h2 id="conclusion">Conclusion</h2>
<p>People have a strong desire to blame someone in the wake of failure, but that desire is misguided. A team’s leadership must place the good of the team above their desire for retribution, even if that retribution seems justified. Establishing an environment where teams can best learn from their mistakes requires fostering of a culture of trust and excellence. It’s hard work to get going, but it’s an amazing experience to work with a great team.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../i_was_a_lawyer/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                I was a lawyer. Now I'm a data engineer.
              </div>
            </div>
          </a>
        
        
          <a href="../you_cant_build/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                You can’t build software without communication and teamwork
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.instant'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>